<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Boston Masonry">
<meta name="DC.title" lang="en" content="New - Boston Masonry">
<meta name="description" content="Boston Masonry is an ancient and mysterious craft. It has been practiced for centuries, and many still (question) its true purpose. It involves the construction of stone structures, often using sophisticated methods that have eluded the common layperson! In essence, it is a combination of art and science used to create aesthetically pleasing, structurally sound buildings or monuments.Masonry contractors in Boston are highly sought after! It can be a daunting task to find one with experience and expertise. But, with (a little) diligence and research, you can easily discover the right masonry contractor for your project. Masonry Contractors in Boston provide a wide range of services, from building new walls to restoring old ones; they can also help with repair jobs. They use quality materials and advanced techniques to ensure that their work is long-lasting and durable. Working with masonry contractors gives you the assurance that your project will be completed on time and within budget. (However,) it's important to find the right contractor for your needs – one who has a good reputation and understands the specific requirements of your job.Boston Paving is an amazing thing! It has been around for centuries, and it continues to offer many benefits. It provides a smooth surface (for roads and sidewalks) that is both safe and aesthetically pleasing. Furthermore, it can help reduce noise levels and air pollution due to its ability to absorb sound waves from vehicles. Additionally, it helps with drainage by providing an outlet for excess water. Last but not least, it is highly durable and can last up to several decades with proper maintenance! Basement waterproofing (in Boston) is an important measure to ensure the safety and longevity of your home. Excessive moisture can cause a lot of damage, and no one wants that! Fortunately, there are many simple steps you can take to prevent basement flooding. Firstly, check for any cracks or gaps in your foundation walls and seal them with a waterproofing material. Moreover, you should also install a sump pump to remove water from the basement. This will help keep it dry all year round. Furthermore, make sure the gutters around your home are clear so that rainfall is directed away from the house!">
<meta name="keywords" content="Boston Masonry">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 14.5px 29.6px;
border-radius: 0;
}
.addf4867ae3cbed53c6cea071563062d1 > a > .aba6d737d8e3c6a740448ad400762300c{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
footer *{
font-size:16px !important;
}
.addf4867ae3cbed53c6cea071563062d1 > .v192aa6c896dde8827226fdb16e53265c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#111111;
color:#ffffff;
}
.nav-item{
padding-left:8.5px;
padding-right:7.9px;
padding-top:5.3px;
padding-bottom:5.3px;
}
.u7807198a12ff12d953eb0aaba35e8047 a,.b710e3421d19b621d259bddbdc07bdba2 a{
color:#101010!important;
text-decoration: underline !important;
}
.addf4867ae3cbed53c6cea071563062d1 > a{
color: #212529;
}
.u7807198a12ff12d953eb0aaba35e8047 p,.u7807198a12ff12d953eb0aaba35e8047 a,.u7807198a12ff12d953eb0aaba35e8047 span,.u7807198a12ff12d953eb0aaba35e8047 label{
font-size:16px!important;
}
.v192aa6c896dde8827226fdb16e53265c a{
color: black;
}
.addf4867ae3cbed53c6cea071563062d1 > .v192aa6c896dde8827226fdb16e53265c > a{
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.cfdd0d9bd7f61f784094c87c356c43846{
background-color:#0537ff!important;
border-color:#0537ff!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.post-content *{

font-size: 1.25rem;
}
.b710e3421d19b621d259bddbdc07bdba2 p,.b710e3421d19b621d259bddbdc07bdba2 span,.b710e3421d19b621d259bddbdc07bdba2 label{
font-size:16px!important;
}
.addf4867ae3cbed53c6cea071563062d1 > a:focus, .addf4867ae3cbed53c6cea071563062d1 > a:hover{
text-decoration: none;
color: #1398b4;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.z5e7efa5d57a136b41bc40651bcdaa367:hover{
box-shadow: 0 49.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f4fdf0916b46cb6f9565118814e1c4619{
color: #fff;
background-color: #098eaa;
border-color: #1398b4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
ul{
list-style: circle;
}
.b710e3421d19b621d259bddbdc07bdba2 a{
font-size:16px;
}
.addf4867ae3cbed53c6cea071563062d1 > a > .ye398059817070afcae4d17a519e934b2{
font-weight: 300;
margin-bottom: 0.625rem;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.jpg" src="../img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item"><a class="nav-link b906c861cf6a6047c357c82d4531b1f8e" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="b906c861cf6a6047c357c82d4531b1f8e nav-link" href="../index.html" >Boston Masonry</a>
</li>
<li class="nav-item">
<a class="nav-link b906c861cf6a6047c357c82d4531b1f8e" href="../masonry-contractor-boston.html" >Masonry Contractor Boston</a>
</li>
<li class="nav-item">
<a class="b906c861cf6a6047c357c82d4531b1f8e nav-link" href="../masonry-contractors-boston.html" >Masonry Contractors Boston</a>
</li>
<li class="nav-item">
<a class="nav-link b906c861cf6a6047c357c82d4531b1f8e" href="../boston-paving.html" >Boston Paving</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link b906c861cf6a6047c357c82d4531b1f8e" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../basement-waterproofing-boston.html"  >Basement Waterproofing Boston</a></div>
</li>
<li class="nav-item"><a class="b906c861cf6a6047c357c82d4531b1f8e nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn cfdd0d9bd7f61f784094c87c356c43846" href="https://www.commonwealthmasonry.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-grey mb-0 "> 
                     Boston Paving</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="addf4867ae3cbed53c6cea071563062d1">
                 <h1 class="pt-2 text-capitalize"><b>Boston Paving</b></h1>
<p class="v192aa6c896dde8827226fdb16e53265c">
Posted by   on 2023-09-22</p>
</div>
<div class="py-4">
Boston Paving has long been renowned for its high quality service and materials. It's no wonder that this company is a top choice for many residential and commercial projects! The company offers a broad range of services, from asphalt paving to sealcoating, as well as snow removal. (They even offer line striping in parking lots!) The staff are highly trained professionals who strive to provide their customers with the best possible results. <br />
<br />
Moreover, Boston Paving stands out from other companies due to its commitment to safety and environmental stewardship. They make sure that all of their worksites are properly maintained and that all employees follow strict protocols when working on projects. As well, they take extra precautions to ensure that any waste material is disposed of safely and responsibly. <br />
<br />
Furthermore, Boston Paving puts great emphasis on customer satisfaction. All of their personnel go above-and-beyond to make sure every client is happy with their project's outcome — even offering free estimates if needed! Their helpful customer service makes it easy for clients to get in touch with any questions or concerns they may have about the work being done. <br />
<br />
All in all, it's clear why Boston Paving remains a popular choice for so many people! With their competitive prices, reliable services, attention-to-detail and commitment to safety and sustainability; they certainly stand out among the rest in terms of delivering excellent results each time! Plus, they're always ready to help out whenever needed; making them an ideal partner for anyone looking for superior paving solutions! So don't hesitate - give 'em a call today!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn f4fdf0916b46cb6f9565118814e1c4619 text-uppercase" href="masonry-contractors-boston.html">Previous</a>
<a class="btn f4fdf0916b46cb6f9565118814e1c4619 text-uppercase" href="basement-waterproofing-boston.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Commonwealth Masonry & Paving</p>
<p>Phone : (857) 285-8308</p>
<p>City : Boston</p>
<p>State : MA</p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://www.commonwealthmasonry.com/" rel="nofollow">https://www.commonwealthmasonry.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://www.yelp.com/biz/commonwealth-masonry-and-paving-newton?rr=5#reviews" rel="nofollow" target="_blank">Yelp Reviews</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://www.commonwealthmasonry.com/services/boston-concrete/" rel="nofollow" target="_blank">Concrete</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://www.commonwealthmasonry.com/services/natural-stone-boston/" rel="nofollow" target="_blank">Natural Stone</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://www.commonwealthmasonry.com/services/basement-waterproofing-boston/" rel="nofollow" target="_blank">Water Proofing</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="https://www.commonwealthmasonry.com/services/boston-brickwork/" rel="nofollow" target="_blank">Brickwork</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b906c861cf6a6047c357c82d4531b1f8e" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/CommonwealthMasonry" class="ef7d885f422115edd054ae2e4160bc93b facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>