<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Basement Waterproofing Boston</title>
<meta name="title" content="Basement Waterproofing Boston">
<meta name="dc.title" content="Basement Waterproofing Boston">
<meta name="description" content="Basement waterproofing (in Boston) is an important measure to ensure the safety and longevity of your home. Excessive moisture can cause a lot of damage, and no one wants that! Fortunately, there are many simple steps you can take to prevent basement flooding. Firstly, check for any cracks or gaps in your foundation walls and seal them with a waterproofing material. Moreover, you should also install a sump pump to remove water from the basement. This will help keep it dry all year round. Furthermore, make sure the gutters around your home are clear so that rainfall is directed away from the house!">
<meta name="keywords" content="Basement Waterproofing Boston,Basement Waterproofing Boston">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="basement-waterproofing-boston.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Basement Waterproofing Boston" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b8acab6a69e622358d77822fd7ae34789 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.b89248aaed334118ce6b56e225f185098{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
ul{
list-style: circle;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.z13adc641415d6ca05626804356ea03e0{
background:#eae8e4!important ;
}
html{
scroll-behavior: smooth;
}
.y814b1890a4924f15c767fd3c5df39747{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffd264 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x2b8daf25a0979bd2480f0c8a274dfe67{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.b8acab6a69e622358d77822fd7ae34789 .card .card-body{
padding: 1.75rem 2rem;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.b81ed3336741476e0e4f8c9c909688144 i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.9px;
}
.yb2cedbeef1feb911366d63baa383356b *{
color:#000000;
}
body{
color: #282828;
}
.b8acab6a69e622358d77822fd7ae34789 .card .card-header h6 span{
font-size: 1.5rem;
}
footer{
background:#080808;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b8acab6a69e622358d77822fd7ae34789{
position: relative;
z-index: 1;
}
.ye5bcc1720bf706a75b75e8062aa0ea7d:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.zb5bf8cc18bd4d657a9917ca8af564013{
font-size: 18px!important;
}
.y5a38179126ab3b6033638fcaca9e56ec{
color: #414141;
}
.ec2d5f6ae0afb344bd21f4a8bede10abe{
position: relative;
min-height: 30px
}
.b8acab6a69e622358d77822fd7ae34789 .card .card-header h6.collapsed{
color: #191c69;
}
.c56d3b411d07131c2f0a326e3ee7f14ef{
max-height: 300px;
overflow-y: auto;
}
.btn-md{
padding: 15.2px 30.5px;
border-radius: 0;
}
.b81ed3336741476e0e4f8c9c909688144 i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.xc34159e6ae77987415571791bdba7ada:hover,.y814b1890a4924f15c767fd3c5df39747:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer *{
font-size:16px !important;
}
.b8acab6a69e622358d77822fd7ae34789 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.f17376fd743c85eb55a00f699919c9b59{
font-size:18px!important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none;
}
.b8acab6a69e622358d77822fd7ae34789 .card .card-body p:last-child{
margin-bottom: 0;
}
iframe{
border: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.t839728c9c3a56c00a6e509c1770d9707 a{
font-size:16px;
}
.b8acab6a69e622358d77822fd7ae34789 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b8acab6a69e622358d77822fd7ae34789 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w1992738909771118fb508f749983cd8f{
background-color:#0537ff!important;
border-color:#0537ff!important;
color:#000000!important;
}
.t839728c9c3a56c00a6e509c1770d9707 *{
color:#080808!important;
}
.x2b8daf25a0979bd2480f0c8a274dfe67 *{
color: white !important;
}
.b8acab6a69e622358d77822fd7ae34789 .card:last-child{
margin-bottom: 0;
}
.yaee9a007c979e952d7c73cce420a6095 p,.yaee9a007c979e952d7c73cce420a6095 a,.yaee9a007c979e952d7c73cce420a6095 span,.yaee9a007c979e952d7c73cce420a6095 label{
font-size:16px!important;
}
.u282707af8cb6647be57d834903e5d446{
text-decoration: underline!important;color:#ff891f!important
}
.t839728c9c3a56c00a6e509c1770d9707{
background:#ffffff;
}
.w0787da0572ac383119b7b25164b700ac{
background-color: #030303;
font-size: 30.4px;
height: 56.3px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #060606;
border-radius: 50%;
}
.ye5bcc1720bf706a75b75e8062aa0ea7d{
transition: all 0.3s;
border-radius: 30px;
}
.t839728c9c3a56c00a6e509c1770d9707 p,.t839728c9c3a56c00a6e509c1770d9707 span,.t839728c9c3a56c00a6e509c1770d9707 label{
font-size:16px!important;
}
.c2cb0ef17362852a07aae3eb557f686c9{
color: #a2a2a2;
font-size: 20.5px;
margin-bottom: 21px;
}
.t7a2d51c97270be54ef3496ba66563163{
font-size: 14.5px;
}
.yaee9a007c979e952d7c73cce420a6095{
background:#efede9;
color:#010101;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.nav-item{
padding-left:8.3px;
padding-right:7.6px;
padding-top:5.3px;
padding-bottom:5.1px;
}
.ad14fc8e02a4d5975fa107528dd91f190{
font-size:16px!important;
color: #616161;
}
.y9c21c7856cb89eeafa6304ff43cd0955{
position: relative;
z-index: 1;
}
.y5b01a29ac096d222ec591d9743bed3f7{
font-size: 2rem !important;
}
.te87070871aa18ed03758251b224fc0e3{
font-size: 20.4px;
font-weight: bold;
}
.yaee9a007c979e952d7c73cce420a6095 a,.t839728c9c3a56c00a6e509c1770d9707 a{
color:#010101!important;
text-decoration: underline !important;
}
 
@media only screen and (max-width:1000px) {
.ec2d5f6ae0afb344bd21f4a8bede10abe {
min-height: 0px !important;
}
.f17376fd743c85eb55a00f699919c9b59 {
font-size: 20px;
}
.c2cb0ef17362852a07aae3eb557f686c9 {
font-size: 15px !important;
}
.a48c9c57f6fbf7342760fa0f528e4314b{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Commonwealth Masonry & Paving",
"sameAs": ["","https://www.facebook.com/CommonwealthMasonry"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Get To Know More About Us!
You can rely on Commonwealth Masonry & Paving for all of your concrete, natural stone, waterproofing, brick, drains, and paving needs, as we are a reputable and established company in the construction industry. Exceptional craftsmanship and individualized service are priorities for our team of highly trained experts.

We are Boston’s third-generation masons. Years of experience made us the go-to construction company for both commercial and private buildings. Since we pay close attention to detail, only use high-quality materials, and follow all relevant protocols, such as obtaining the necessary licenses and insurance, our finished products withstand the test of time. We can handle any installation or repair job, no matter how big or small.

Commonwealth Masonry & Paving places a premium on 100% customer satisfaction and constantly strives to go above and beyond for all our clients. Our team works with you hand in hand to make your dreams realized within the constraints of your specified time frame and budget. For us, the key to a successful business relationship is establishing a foundation of trust with our customers and keeping an open line of communication with them over time.

Commonwealth Masonry & Paving is the company to call if you need a skilled and dependable contractor for your next building endeavor. Paving, concrete, brickwork, basement drainage and waterproofing are just some of our services.

Our professionals use only the finest materials and modern tools and equipment to ensure your project is completed to the highest standards. Because as we say, quality isn’t expensive, it’s priceless!",
"telephone":"(857) 285-8308",
"address": {
"@type": "PostalAddress", 
"addressLocality": "Boston", 
"addressRegion": "MA" },  
"hasMap": "https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.commonwealthmasonry.com/",
"significantLink": "https://www.commonwealthmasonry.com/",
"relatedLink": "https://www.commonwealthmasonry.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "basement-waterproofing-boston.html","additionalType": "https://www.commonwealthmasonry.com/","name": "Basement Waterproofing Boston","identifier": "https://www.commonwealthmasonry.com/","description": "Basement Waterproofing Boston",
"disambiguatingDescription": "Basement Waterproofing Boston"},
"accessibilitySummary": "Basement Waterproofing Boston"},
"mainEntityOfPage": "https://www.commonwealthmasonry.com/","keywords": ["Basement Waterproofing Boston"],
"award": ["Best Basement Waterproofing Boston"],
"teaches": ["Basement Waterproofing Boston"],
"educationalUse": ["Basement Waterproofing Boston"],
"text": "Basement Waterproofing Boston",
"workExample": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "basement-waterproofing-boston.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "basement-waterproofing-boston.html",
"sameAs": "https://www.commonwealthmasonry.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Basement Waterproofing Boston",
"alternativeHeadline": "The most frequently asked questions about Basement Waterproofing Boston",
"url": "basement-waterproofing-boston.html",
"mainEntity": [{
"@type": "Question","name": "Does masonry work help waterproof a basement?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, masonry work can be used to waterproof basements by sealing cracks and joints that may allow water to enter the basement."
}
},{
"@type": "Question","name": "What methods do masonry contractors in Boston use for basement waterproofing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Masonry contractors in Boston typically use sealants, membranes, coatings, and other materials to create a watertight barrier around the basement foundation walls."
}
},{
"@type": "Question","name": "Are there any long-term benefits of having a professionally waterproofed basement?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, having a professionally waterproofed basement can provide long-term benefits such as preventing mold growth, reducing energy costs due to better insulation, and preserving the structural integrity of your home."
}
},{
"@type": "Question","name": "Is there an estimate on how much it will cost to have my basement professionally waterproofed?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost of professional basement waterproofing can vary depending on the size and condition of your homes foundation walls. Generally speaking, however, most projects range between $3,000-$15,000 depending on the scope of work required."
}
},{
"@type": "Question","name": "How often should I have my basement inspected by a masonry contractor in Boston?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It is recommended that you have your basement inspected every 2-3 years by a professional masonry contractor in Boston to check for signs of water damage or deterioration that could potentially lead to leaks or flooding in the future."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Basement Waterproofing Boston",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="xc34159e6ae77987415571791bdba7ada nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link xc34159e6ae77987415571791bdba7ada" href="index.html" >Boston Masonry</a>
</li>
<li class="nav-item">
<a class="xc34159e6ae77987415571791bdba7ada nav-link" href="masonry-contractor-boston.html" >Masonry Contractor Boston</a>
</li>
<li class="nav-item">
<a class="nav-link xc34159e6ae77987415571791bdba7ada" href="masonry-contractors-boston.html" >Masonry Contractors Boston</a>
</li>
<li class="nav-item">
<a class="xc34159e6ae77987415571791bdba7ada nav-link" href="boston-paving.html" >Boston Paving</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle xc34159e6ae77987415571791bdba7ada" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="basement-waterproofing-boston.html"  >Basement Waterproofing Boston</a></div>
</li>
<li class="nav-item"><a class="xc34159e6ae77987415571791bdba7ada nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md w1992738909771118fb508f749983cd8f btn" href="https://www.commonwealthmasonry.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid t839728c9c3a56c00a6e509c1770d9707"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="Basement Waterproofing Boston">
<h1 class="text-dark f17376fd743c85eb55a00f699919c9b59 mb-0">Basement Waterproofing Boston</h1> 
<h2 class="c2cb0ef17362852a07aae3eb557f686c9 y5a38179126ab3b6033638fcaca9e56ec"><b>Basement Waterproofing Boston</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Basement waterproofing (in Boston) is an important measure to ensure the safety and longevity of your home. Excessive moisture can cause a lot of damage, and no one wants that! Fortunately, there are many simple steps you can take to prevent basement flooding. Firstly, check for any cracks or gaps in your foundation walls and seal them with a waterproofing material. Moreover, you should also install a sump pump to remove water from the basement. This will help keep it dry all year round. Furthermore, make sure the gutters around your home are clear so that rainfall is directed away from the house!<br /> <br /> Nowadays, there's lots of new technology available to make basement waterproofing even more efficient. For example, you could invest in a high-quality dehumidifier to reduce humidity levels inside the space. Also consider installing a drainage system around your foundation walls- this will help divert any water that may seep through the walls into an adjacent area instead of into your basement. Lastly, be sure to inspect and clean out drain tiles regularly as clogged drains can cause major problems if left unchecked! <br /> <br /> Overall then, taking these precautions now will save you time and money down the line by helping maintain a dry basement environment all year long! Plus, it'll give you peace of mind knowing that your home is protected against water damage (in Boston). So don't delay - get started on protecting your basement today!<p><a class="xc34159e6ae77987415571791bdba7ada u282707af8cb6647be57d834903e5d446" href="boston-paving.html">Boston Paving</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 y9c21c7856cb89eeafa6304ff43cd0955 yaee9a007c979e952d7c73cce420a6095">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion b8acab6a69e622358d77822fd7ae34789" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Does masonry work help waterproof a basement?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, masonry work can be used to waterproof basements by sealing cracks and joints that may allow water to enter the basement.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What methods do masonry contractors in Boston use for basement waterproofing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Masonry contractors in Boston typically use sealants, membranes, coatings, and other materials to create a watertight barrier around the basement foundation walls.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any long-term benefits of having a professionally waterproofed basement?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, having a professionally waterproofed basement can provide long-term benefits such as preventing mold growth, reducing energy costs due to better insulation, and preserving the structural integrity of your home.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there an estimate on how much it will cost to have my basement professionally waterproofed?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The cost of professional basement waterproofing can vary depending on the size and condition of your homes foundation walls. Generally speaking, however, most projects range between $3,000-$15,000 depending on the scope of work required.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading4">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How often should I have my basement inspected by a masonry contractor in Boston?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">It is recommended that you have your basement inspected every 2-3 years by a professional masonry contractor in Boston to check for signs of water damage or deterioration that could potentially lead to leaks or flooding in the future.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d94504.30187900098!2d-71.12385!3d42.251632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37e9f642bfba3%3A0x3729f3351899e83c!2sCommonwealth%20Masonry%20and%20Paving!5e0!3m2!1sen!2sph!4v1695342247698!5m2!1sen!2sph" width="100%" height="480">Basement Waterproofing Boston</iframe></div>  
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Commonwealth Masonry & Paving</p>
<p>Phone : (857) 285-8308</p>
<p>City : Boston</p>
<p>State : MA</p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="xc34159e6ae77987415571791bdba7ada" href="https://www.commonwealthmasonry.com/" rel="nofollow">https://www.commonwealthmasonry.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="https://www.yelp.com/biz/commonwealth-masonry-and-paving-newton?rr=5#reviews" rel="nofollow" target="_blank">Yelp Reviews</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="https://www.commonwealthmasonry.com/services/boston-concrete/" rel="nofollow" target="_blank">Concrete</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="https://www.commonwealthmasonry.com/services/natural-stone-boston/" rel="nofollow" target="_blank">Natural Stone</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="https://www.commonwealthmasonry.com/services/basement-waterproofing-boston/" rel="nofollow" target="_blank">Water Proofing</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="https://www.commonwealthmasonry.com/services/boston-brickwork/" rel="nofollow" target="_blank">Brickwork</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="xc34159e6ae77987415571791bdba7ada" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xc34159e6ae77987415571791bdba7ada" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/CommonwealthMasonry" class="facebook b81ed3336741476e0e4f8c9c909688144" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
