<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Boston Paving</title>
<meta name="title" content="Boston Paving">
<meta name="dc.title" content="Boston Paving">
<meta name="description" content="Boston Paving is an amazing thing! It has been around for centuries, and it continues to offer many benefits. It provides a smooth surface (for roads and sidewalks) that is both safe and aesthetically pleasing. Furthermore, it can help reduce noise levels and air pollution due to its ability to absorb sound waves from vehicles. Additionally, it helps with drainage by providing an outlet for excess water. Last but not least, it is highly durable and can last up to several decades with proper maintenance! ">
<meta name="keywords" content="Boston Paving,Boston Paving">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="boston-paving.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Boston Paving" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
body{
color: #2f2f2f;
}
.ud4e0cde1731faef281dfd7d264727541 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w81edb83722bab40948d226d9e0862184{
color: #4f4f4f;
}
.v7625036f3ef3b338c75413039058d2ce{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ya838aad55c5669ba86d989510e43be72{
font-size:18px!important;
}
.zd31265688d6e06a0e22a8119d79bc249{
font-size: 18px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.e227048864f968ffdd46c85ca2c2f7877 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.7px;
}
.x906b04057700d414102334eafb85f0c7 p,.x906b04057700d414102334eafb85f0c7 a,.x906b04057700d414102334eafb85f0c7 span,.x906b04057700d414102334eafb85f0c7 label{
font-size:16px!important;
}
.t304134a34cc7eda2b1528526edbc0557:hover,.y3ed4680b6b00a52a1b56ada05d90c37e:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.z9eae00a52c425c6903378c188fc16c1f{
background:#eae8e4!important ;
}
.x86f39862a16e1790e9052028573fca26 a{
font-size:16px;
}
.zaf26aaefb5000cc004cdf4da76d64676{
transition: all 0.3s;
border-radius: 30px;
}
.e227048864f968ffdd46c85ca2c2f7877 i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.1px;
}
.x86f39862a16e1790e9052028573fca26 p,.x86f39862a16e1790e9052028573fca26 span,.x86f39862a16e1790e9052028573fca26 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
footer{
background:#101010;
color:#ffffff;
}
.xefc3b0506c078511e180d1a0d5f8b066{
position: relative;
z-index: 1;
}
.w95667de68589806748ae4ff112af15d2 *{
color:#000000;
}
.t1cb9d84dede7c30708560ed614c91db8{
font-size:16px!important;
color: #6f6f6f;
}
.c47bcbbbcdd9ca6b5ce4c4bf284b2e380 *{
color: white !important;
}
.t554444193fda8d22381e44ccd4c07819{
position: relative;
min-height: 30px
}
footer a{
color:#ffffff;
text-decoration: underline;
}
iframe{
border: none!important;
}
.e682b4706e4742a9de62cbf72b390c77b{
color: #a0a0a0;
font-size: 19.6px;
margin-bottom: 21.4px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.zb4aa2ceae616b1ecadbcbf16478b8049{
max-height: 300px;
overflow-y: auto;
}
.ud4e0cde1731faef281dfd7d264727541 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ud4e0cde1731faef281dfd7d264727541 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.ud4e0cde1731faef281dfd7d264727541 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-item{
padding-left:7.7px;
padding-right:8.5px;
padding-top:4.5px;
padding-bottom:4.8px;
}
.dae75b23dc83bec5791f3b1b8c5ab4ac0{
font-size: 14.5px;
}
.x86f39862a16e1790e9052028573fca26 *{
color:#0a0a0a!important;
}
.btn-md{
padding: 14.8px 30px;
border-radius: 0;
}
.ud4e0cde1731faef281dfd7d264727541 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.fc4788e3b19b5aded6f0149617007fc01{
text-decoration: underline!important;color:#ff881e!important
}
.ud4e0cde1731faef281dfd7d264727541{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.c47bcbbbcdd9ca6b5ce4c4bf284b2e380{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.nav-link{
color: #000000!important;

}
.ud4e0cde1731faef281dfd7d264727541 .card .card-header h6.collapsed{
color: #0b0e5b;
}
.y3ed4680b6b00a52a1b56ada05d90c37e{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd769 0%, #ffd668 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.x86f39862a16e1790e9052028573fca26{
background:#ffffff;
}
.y86007e8ab785287c8fa8fa842463a92f{
background-color:#0537ff!important;
border-color:#0537ff!important;
color:#000000!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.x906b04057700d414102334eafb85f0c7 a,.x86f39862a16e1790e9052028573fca26 a{
color:#101010!important;
text-decoration: underline !important;
}
.w5bca3a886d0b10cc6cf14b8ec7c7a032{
background-color: #0f0f0f;
font-size: 29.9px;
height: 56.2px;
min-width: 56.3px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
.ud4e0cde1731faef281dfd7d264727541 .card .card-body p:last-child{
margin-bottom: 0;
}
.ud4e0cde1731faef281dfd7d264727541 .card:last-child{
margin-bottom: 0;
}
.zaf26aaefb5000cc004cdf4da76d64676:hover{
box-shadow: 0 49.8px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.ud4e0cde1731faef281dfd7d264727541 .card .card-body{
padding: 1.75rem 2rem;
}
.x906b04057700d414102334eafb85f0c7{
background:#fcfaf6;
color:#101010;
}
.d54390b97053542335adbca474fe4350c{
font-size: 19.5px;
font-weight: bold;
}
.d4fc569bb7eb6ff6386c9d8e7e8b8c3bc{
font-size: 2rem !important;
}
 
@media only screen and (max-width:1000px) {
.t554444193fda8d22381e44ccd4c07819 {
min-height: 0px !important;
}
.ya838aad55c5669ba86d989510e43be72 {
font-size: 20px;
}
.e682b4706e4742a9de62cbf72b390c77b {
font-size: 15px !important;
}
.afd2349d707bc529ae6151b79b595645e{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Commonwealth Masonry & Paving",
"sameAs": ["","https://www.facebook.com/CommonwealthMasonry"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Get To Know More About Us!
You can rely on Commonwealth Masonry & Paving for all of your concrete, natural stone, waterproofing, brick, drains, and paving needs, as we are a reputable and established company in the construction industry. Exceptional craftsmanship and individualized service are priorities for our team of highly trained experts.

We are Boston’s third-generation masons. Years of experience made us the go-to construction company for both commercial and private buildings. Since we pay close attention to detail, only use high-quality materials, and follow all relevant protocols, such as obtaining the necessary licenses and insurance, our finished products withstand the test of time. We can handle any installation or repair job, no matter how big or small.

Commonwealth Masonry & Paving places a premium on 100% customer satisfaction and constantly strives to go above and beyond for all our clients. Our team works with you hand in hand to make your dreams realized within the constraints of your specified time frame and budget. For us, the key to a successful business relationship is establishing a foundation of trust with our customers and keeping an open line of communication with them over time.

Commonwealth Masonry & Paving is the company to call if you need a skilled and dependable contractor for your next building endeavor. Paving, concrete, brickwork, basement drainage and waterproofing are just some of our services.

Our professionals use only the finest materials and modern tools and equipment to ensure your project is completed to the highest standards. Because as we say, quality isn’t expensive, it’s priceless!",
"telephone":"(857) 285-8308",
"address": {
"@type": "PostalAddress", 
"addressLocality": "Boston", 
"addressRegion": "MA" },  
"hasMap": "https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.commonwealthmasonry.com/",
"significantLink": "https://www.commonwealthmasonry.com/",
"relatedLink": "https://www.commonwealthmasonry.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "boston-paving.html","additionalType": "https://www.commonwealthmasonry.com/","name": "Boston Paving","identifier": "https://www.commonwealthmasonry.com/","description": "Boston Paving",
"disambiguatingDescription": "Boston Paving"},
"accessibilitySummary": "Boston Paving"},
"mainEntityOfPage": "https://www.commonwealthmasonry.com/","keywords": ["Boston Paving"],
"award": ["Best Boston Paving"],
"teaches": ["Boston Paving"],
"educationalUse": ["Boston Paving"],
"text": "Boston Paving",
"workExample": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "boston-paving.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "boston-paving.html",
"sameAs": "https://www.commonwealthmasonry.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Boston Paving",
"alternativeHeadline": "The most frequently asked questions about Boston Paving",
"url": "boston-paving.html",
"mainEntity": [{
"@type": "Question","name": "What services does a masonry contractor in Boston offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A masonry contractor in Boston offers services such as brick laying, stone installation, block construction, concrete flatwork and paving."
}
},{
"@type": "Question","name": "How much experience do masonry contractors in Boston have?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Masonry contractors in Boston typically have decades of experience with residential and commercial projects."
}
},{
"@type": "Question","name": "Does a masonry contractor in Boston provide paving services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, a masonry contractor in Boston provides paving services including asphalt and concrete paving."
}
},{
"@type": "Question","name": "Are there any additional materials that can be used for paving in the Boston area?",
"acceptedAnswer": {
"@type": "Answer",
"text": "In addition to asphalt and concrete, other materials may be used for paving depending on the project requirements and location such as natural stone pavers or recycled rubber pavers."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Boston Paving",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link t304134a34cc7eda2b1528526edbc0557" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="t304134a34cc7eda2b1528526edbc0557 nav-link" href="index.html" >Boston Masonry</a>
</li>
<li class="nav-item">
<a class="nav-link t304134a34cc7eda2b1528526edbc0557" href="masonry-contractor-boston.html" >Masonry Contractor Boston</a>
</li>
<li class="nav-item">
<a class="nav-link t304134a34cc7eda2b1528526edbc0557" href="masonry-contractors-boston.html" >Masonry Contractors Boston</a>
</li>
<li class="nav-item">
<a class="t304134a34cc7eda2b1528526edbc0557 nav-link" href="boston-paving.html" >Boston Paving</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link t304134a34cc7eda2b1528526edbc0557 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="basement-waterproofing-boston.html"  >Basement Waterproofing Boston</a></div>
</li>
<li class="nav-item"><a class="nav-link t304134a34cc7eda2b1528526edbc0557" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md y86007e8ab785287c8fa8fa842463a92f" href="https://www.commonwealthmasonry.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="x86f39862a16e1790e9052028573fca26 container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="Boston Paving">
<h1 class="mb-0 text-dark ya838aad55c5669ba86d989510e43be72">Boston Paving</h1> 
<h2 class="w81edb83722bab40948d226d9e0862184 e682b4706e4742a9de62cbf72b390c77b"><b>Boston Paving</b></h2></div>
<div class="col-lg-12 m-auto ">
<div class="content">

Boston Paving is an amazing thing! It has been around for centuries, and it continues to offer many benefits. It provides a smooth surface (for roads and sidewalks) that is both safe and aesthetically pleasing. Furthermore, it can help reduce noise levels and air pollution due to its ability to absorb sound waves from vehicles. Additionally, it helps with drainage by providing an outlet for excess water. Last but not least, it is highly durable and can last up to several decades with proper maintenance! <br /> <br /> However, there are also some drawbacks associated with Boston Paving. Firstly, the cost of installation can be prohibitively expensive in some cases. Secondly, the installation process itself can be quite lengthy and labor-intensive. Lastly, the material used in these pavements may contain hazardous chemicals which could cause health problems when inhaled or ingested over time. <br /> <br /> Nevertheless, despite these negativities (and considering all the advantages outlined above), Boston Paving remains a viable option for many people looking to improve their environment and quality of life. As long as one understands (and takes into account) the potential risks involved with this form of paving material, then they should have no trouble making a wise decision about whether this option is right for them or not! After all, safety should always come first! <br /> <br /> In conclusion, Boston Paving offers many compelling advantages that make it worth considering if you're looking for a reliable yet affordable way of improving your living space or public area's aesthetics and functionality alike! And while there are certain drawbacks associated with this type of pavement material - such as costliness or potential health hazards - these shouldn't necessarily dissuade one from opting for this solution either; just ensure you take the necessary precautions beforehand so you don't end up regretting your choice later on down the line!<p><a class="t304134a34cc7eda2b1528526edbc0557 fc4788e3b19b5aded6f0149617007fc01" href="masonry-contractors-boston.html">Masonry Contractors Boston</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="x906b04057700d414102334eafb85f0c7 py-5 xefc3b0506c078511e180d1a0d5f8b066">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion ud4e0cde1731faef281dfd7d264727541" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What services does a masonry contractor in Boston offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">A masonry contractor in Boston offers services such as brick laying, stone installation, block construction, concrete flatwork and paving.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How much experience do masonry contractors in Boston have?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Masonry contractors in Boston typically have decades of experience with residential and commercial projects.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Does a masonry contractor in Boston provide paving services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, a masonry contractor in Boston provides paving services including asphalt and concrete paving.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any additional materials that can be used for paving in the Boston area?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">In addition to asphalt and concrete, other materials may be used for paving depending on the project requirements and location such as natural stone pavers or recycled rubber pavers.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d94504.30187900098!2d-71.12385!3d42.251632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37e9f642bfba3%3A0x3729f3351899e83c!2sCommonwealth%20Masonry%20and%20Paving!5e0!3m2!1sen!2sph!4v1695342247698!5m2!1sen!2sph" width="100%" height="480">Boston Paving</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Commonwealth Masonry & Paving</p>
<p>Phone : (857) 285-8308</p>
<p>City : Boston</p>
<p>State : MA</p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="t304134a34cc7eda2b1528526edbc0557" href="https://www.commonwealthmasonry.com/" rel="nofollow">https://www.commonwealthmasonry.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="https://www.yelp.com/biz/commonwealth-masonry-and-paving-newton?rr=5#reviews" rel="nofollow" target="_blank">Yelp Reviews</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="https://www.commonwealthmasonry.com/services/boston-concrete/" rel="nofollow" target="_blank">Concrete</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="https://www.commonwealthmasonry.com/services/natural-stone-boston/" rel="nofollow" target="_blank">Natural Stone</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="https://www.commonwealthmasonry.com/services/basement-waterproofing-boston/" rel="nofollow" target="_blank">Water Proofing</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="https://www.commonwealthmasonry.com/services/boston-brickwork/" rel="nofollow" target="_blank">Brickwork</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="t304134a34cc7eda2b1528526edbc0557" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t304134a34cc7eda2b1528526edbc0557" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/CommonwealthMasonry" class="e227048864f968ffdd46c85ca2c2f7877 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
