<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Boston Masonry</title>
<meta name="title" content="Boston Masonry">
<meta name="dc.title" content="Boston Masonry">
<meta name="description" content="Boston Masonry is an ancient and mysterious craft. It has been practiced for centuries, and many still (question) its true purpose. It involves the construction of stone structures, often using sophisticated methods that have eluded the common layperson! In essence, it is a combination of art and science used to create aesthetically pleasing, structurally sound buildings or monuments.">
<meta name="keywords" content="Boston Masonry,Boston Masonry">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Boston Masonry" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.z8f93e6f018ac5c4a87ad672e77d80930{
font-size: 14.4px;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
a{
text-decoration: none;
}
footer *{
font-size:16px !important;
}
.bfe7b78c03332f04265165bf5c6052307{
background:#eae8e4!important ;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.btn-md{
padding: 15.2px 30.4px;
border-radius: 0;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-body p:last-child{
margin-bottom: 0;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .row-item.ee6bee253daf5253569832491f289afc9{
background: #f3f1ed;
}
.w3437410183bfba6aa293e327405f5998 a{
color:#ff8016!important;
}
.wc943b663a2e268f4fc87bb93d81aca90 a{
color:#ff871d!important;
}
.u37a807284f376280e814d7be9c7fbca9{
font-size: 19.7px;
font-weight: bold;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .row-item.bfe7b78c03332f04265165bf5c6052307{
background: #bddae0;
}
.y32363b7a61adb7dcb57a87c28b72f4e8:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .w3437410183bfba6aa293e327405f5998{
background:#c1bebe!important;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .bfe7b78c03332f04265165bf5c6052307 *{
color:#000000;
}
.f5826b13eb43e9aceb08f1a37424e2a83{
font-size: 18px!important;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-header h6 span{
font-size: 1.5rem;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 h4{
font-size:24px!important;
}
.x4857c57aaf50f3891574e302e6b64ab5 img{
object-fit: cover;
border-radius: 0px !important;
}
.a0ad19c961b47e886e28781282789b58f p,.a0ad19c961b47e886e28781282789b58f a,.a0ad19c961b47e886e28781282789b58f span,.a0ad19c961b47e886e28781282789b58f label{
font-size:16px!important;
}
.a64987f5d8278bea905d91e55774e19d6 *{
color: white !important;
}
.bfe7b78c03332f04265165bf5c6052307 a{
color:#ff861c!important;
}
.y32363b7a61adb7dcb57a87c28b72f4e8{
transition: all 0.3s;
border-radius: 30px;
}
.x1cf2b5f60ef6bd74bc65769651dc2670{
text-decoration: underline!important;color:#ff8319!important
}
.x1502db14c328cb0c8514caffe53e89e6 p,.x1502db14c328cb0c8514caffe53e89e6 span,.x1502db14c328cb0c8514caffe53e89e6 label{
font-size:16px!important;
}
.bc20c4fdcc67ed7fdc251be2ff2f45452{
font-size:18px!important;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-body{
padding: 1.75rem 2rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .wc943b663a2e268f4fc87bb93d81aca90 *{
color:#000000;
}
.ee6bee253daf5253569832491f289afc9 a{
color:#ff8b21!important;
}
.x4857c57aaf50f3891574e302e6b64ab5{
background: #f5f5f7;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .wc943b663a2e268f4fc87bb93d81aca90{
background:#eddad8!important;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .row-item.wc943b663a2e268f4fc87bb93d81aca90{
background: #f3e0de;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 p,.{special_content1_class} a,.tf8c19fe585f0ecff3c552a00bbfb9221 label{
font-size:16px!important;
}
.w3b10f34c2e0df9bb225cb00acb23997e{
color: #9f9f9f;
font-size: 20.5px;
margin-bottom: 21px;
}
.nav-item{
padding-left:8.2px;
padding-right:8.2px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card:last-child{
margin-bottom: 0;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-header h6.collapsed{
color: #070a57;
}
.v4451061f203f7fa430f4fcc49d5a1a35{
position: relative;
min-height: 30px
}
.vafdd0cfabdd2fa95a6f13c61c6e27bd8 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37px;
}
.ee6bee253daf5253569832491f289afc9 *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x1502db14c328cb0c8514caffe53e89e6{
background:#ffffff;
}
.bbb5c6fe3fa529724978202a1b2cda474{
background-color: #030303;
font-size: 29.5px;
height: 55.9px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.v493c2f32aada6881b7498b1ceb5baa9f:hover,.c20cd4b0296334372c80c65bf3bd181df:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.a0ad19c961b47e886e28781282789b58f a,.x1502db14c328cb0c8514caffe53e89e6 a{
color:#060606!important;
text-decoration: underline !important;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
footer{
background:#060606;
color:#ffffff;
}
.a64987f5d8278bea905d91e55774e19d6{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.vafdd0cfabdd2fa95a6f13c61c6e27bd8 i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.2px;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.febcd4d579c2c91fa4ad59545eae8931c{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: white;
}
.u0f85eb188de4a0a96f5437ccc649e1dc{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a0ad19c961b47e886e28781282789b58f{
background:#edebe7;
color:#060606;
}
.x104be56858516c7bc7770e1aef70a9e0{
font-size:16px!important;
color: #6c6c6c;
}
ul{
list-style: circle;
}
.x5fd7f2fc9abcdaf2b22710657f212e83{
max-height: 300px;
overflow-y: auto;
}
.w81b261e9f4904af74a3c85c6bfa7a36c{
color: #464646;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .x60fae0c86c147a99ad35b5cb6fcfd140{
margin-bottom: 1.5rem;
}
.ydcd35463ceecc2ae3eac9df5018c1fb5{
font-size: 2rem !important;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .ee6bee253daf5253569832491f289afc9 *{
color:#000000;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .ee6bee253daf5253569832491f289afc9{
background:#eae8e4!important ;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.x1502db14c328cb0c8514caffe53e89e6 a{
font-size:16px;
}
.c20cd4b0296334372c80c65bf3bd181df{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcf61 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .row-item.w3437410183bfba6aa293e327405f5998{
background: #d4d1d1;
}
.xdecf8c9b028d3ed54da560b80a2eb108{
position: relative;
z-index: 1;
}
html{
scroll-behavior: smooth;
}
.tcaaf2be0045002a5d185ec144ff00426{
background-color:#0537ff!important;
border-color:#0537ff!important;
color:#000000!important;
}
iframe{
border: none!important;
}
.cdd5fe807fd81628e7dbe90a06e0ba27b{
position: relative;
z-index: 1;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .w3437410183bfba6aa293e327405f5998 *{
color:#000000;
}
.tf8c19fe585f0ecff3c552a00bbfb9221 .bfe7b78c03332f04265165bf5c6052307{
background:#d0bee0!important;
}
body{
color: #262626;
}
.x1502db14c328cb0c8514caffe53e89e6 *{
color:#010101!important;
}
 
@media only screen and (max-width:1000px) {
.v4451061f203f7fa430f4fcc49d5a1a35 {
min-height: 0px !important;
}
.bc20c4fdcc67ed7fdc251be2ff2f45452 {
font-size: 20px;
}
.w3b10f34c2e0df9bb225cb00acb23997e {
font-size: 15px !important;
}
.aa24efbb0d1cef0f52494f77164e8676b{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Commonwealth Masonry & Paving",
"sameAs": ["","https://www.facebook.com/CommonwealthMasonry"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Get To Know More About Us!
You can rely on Commonwealth Masonry & Paving for all of your concrete, natural stone, waterproofing, brick, drains, and paving needs, as we are a reputable and established company in the construction industry. Exceptional craftsmanship and individualized service are priorities for our team of highly trained experts.

We are Boston’s third-generation masons. Years of experience made us the go-to construction company for both commercial and private buildings. Since we pay close attention to detail, only use high-quality materials, and follow all relevant protocols, such as obtaining the necessary licenses and insurance, our finished products withstand the test of time. We can handle any installation or repair job, no matter how big or small.

Commonwealth Masonry & Paving places a premium on 100% customer satisfaction and constantly strives to go above and beyond for all our clients. Our team works with you hand in hand to make your dreams realized within the constraints of your specified time frame and budget. For us, the key to a successful business relationship is establishing a foundation of trust with our customers and keeping an open line of communication with them over time.

Commonwealth Masonry & Paving is the company to call if you need a skilled and dependable contractor for your next building endeavor. Paving, concrete, brickwork, basement drainage and waterproofing are just some of our services.

Our professionals use only the finest materials and modern tools and equipment to ensure your project is completed to the highest standards. Because as we say, quality isn’t expensive, it’s priceless!",
"telephone":"(857) 285-8308",
"address": {
"@type": "PostalAddress", 
"addressLocality": "Boston", 
"addressRegion": "MA" },  
"hasMap": "https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.commonwealthmasonry.com/",
"significantLink": "https://www.commonwealthmasonry.com/",
"relatedLink": "https://www.commonwealthmasonry.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "index.html","additionalType": "https://www.commonwealthmasonry.com/","name": "Boston Masonry","identifier": "https://www.commonwealthmasonry.com/","description": "Boston Masonry",
"disambiguatingDescription": "Boston Masonry"},
"accessibilitySummary": "Boston Masonry"},
"mainEntityOfPage": "https://www.commonwealthmasonry.com/","keywords": ["Boston Masonry"],
"award": ["Best Boston Masonry"],
"teaches": ["Boston Masonry"],
"educationalUse": ["Boston Masonry"],
"text": "Boston Masonry",
"workExample": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://www.commonwealthmasonry.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Boston Masonry",
"alternativeHeadline": "The most frequently asked questions about Boston Masonry",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "What kind of masonry services does your company provide?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Our company provides a wide variety of masonry services, including brick and stone installation, tuckpointing, chimney repair, retaining wall construction, and more."
}
},{
"@type": "Question","name": "Where is your business located?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We are conveniently located in Boston, MA."
}
},{
"@type": "Question","name": "How much experience do you have as a masonry contractor?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We have over 20 years of experience providing quality masonry services to the greater Boston area."
}
},{
"@type": "Question","name": "What sets your company apart from other masonry contractors in the area?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We are committed to providing high-quality craftsmanship and customer service that exceeds expectations."
}
},{
"@type": "Question","name": "Do you offer any guarantees on your work?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes! We guarantee all our work for a period of one year from completion date."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Boston Masonry",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link v493c2f32aada6881b7498b1ceb5baa9f" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="v493c2f32aada6881b7498b1ceb5baa9f nav-link" href="index.html" >Boston Masonry</a>
</li>
<li class="nav-item">
<a class="nav-link v493c2f32aada6881b7498b1ceb5baa9f" href="masonry-contractor-boston.html" >Masonry Contractor Boston</a>
</li>
<li class="nav-item">
<a class="v493c2f32aada6881b7498b1ceb5baa9f nav-link" href="masonry-contractors-boston.html" >Masonry Contractors Boston</a>
</li>
<li class="nav-item">
<a class="v493c2f32aada6881b7498b1ceb5baa9f nav-link" href="boston-paving.html" >Boston Paving</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link v493c2f32aada6881b7498b1ceb5baa9f dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="basement-waterproofing-boston.html"  >Basement Waterproofing Boston</a></div>
</li>
<li class="nav-item"><a class="nav-link v493c2f32aada6881b7498b1ceb5baa9f" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md tcaaf2be0045002a5d185ec144ff00426" href="https://www.commonwealthmasonry.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="x1502db14c328cb0c8514caffe53e89e6 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Boston Masonry">
<h1 class="mb-0 text-dark bc20c4fdcc67ed7fdc251be2ff2f45452">Boston Masonry</h1> 
<h2 class="w81b261e9f4904af74a3c85c6bfa7a36c w3b10f34c2e0df9bb225cb00acb23997e"><b>Boston Masonry</b></h2></div>
<div class=" col-lg-12 m-auto">
<div class="content">

Boston Masonry is an ancient and mysterious craft. It has been practiced for centuries, and many still (question) its true purpose. It involves the construction of stone structures, often using sophisticated methods that have eluded the common layperson! In essence, it is a combination of art and science used to create aesthetically pleasing, structurally sound buildings or monuments.<br /> <br /> However, this craft is not just about building; it's also about a shared belief system among its practitioners. This belief system includes principles such as integrity, justice, and charity (which) are considered indispensable tenets of the craft. Boston Masonry also pays homage to their history through the use of symbolism in their structures and rituals.<br /> <br /> Furthermore, although Boston Masonry requires skillful labor from its practitioners, it also has spiritual significance which can be interpreted differently by each individual mason. From one perspective, it can be seen as a way to connect with the divine; while from another viewpoint it could simply be viewed as a means to gain knowledge and understanding through hard work and dedication(!). <br /> <br /> Lastly, there are numerous organizations within Boston Masonry that exist today in order to promote unity among members but also open up opportunities for non-members to become involved in the craft. This allows for more people to appreciate this fascinating tradition and learn more about its rich history! All in all, Boston Masonry is an intriguing practice that deserves further exploration into its mysteries! <br /> <br /> Transition: Despite all these interesting aspects of this centuries-old practice however...<p><a class="v493c2f32aada6881b7498b1ceb5baa9f x1cf2b5f60ef6bd74bc65769651dc2670" href="https://www.commonwealthmasonry.com/">Boston Masonry</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid  tf8c19fe585f0ecff3c552a00bbfb9221 pt-5">
<div class="row">
<div class=" x60fae0c86c147a99ad35b5cb6fcfd140 col-md-12 px-0">
<div class="row-item ee6bee253daf5253569832491f289afc9">
<div class="card-img"><i class="fa  bbb5c6fe3fa529724978202a1b2cda474 text-center"></i></div>
<h4 >The Premier Driveway Paving Boston Area Professionals</h4>
<p class="mb-0"><html><head><meta charset='utf-8'>
<title>Building Boston Strong: How Commonwealth Masonry Crafts Third Generation Masonry Excellence</title>





<style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
.text-block 
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #475467;
  display: flex;
  flex-direction: column;
  align-items: center;

.text-block p 
  margin: 0;

.text-block a 
  text-decoration: none;

.text-block h1 + p 
  text-align: center;

.text-block p, .text-block ul, .text-block ol 
  margin-bottom: 12px;

.text-block blockquote 
  border-left: 2px solid #4318FF;
  padding-left: 20px;

.text-block blockquote p 
  font-style: italic;
  text-align: left !important;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #101828;

.text-block blockquote p:last-of-type 
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #475467;

.text-block ul 
  padding: 0;
  list-style-position: inside;
  margin-left: 12px;

.text-block h1 
  width: 900px !important;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #101828;
  margin-bottom: 20px;

.text-block h2 
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #101828;
  margin-bottom: 16px;
  margin-top: 28px;

.text-block h3 
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #101828;
  margin-bottom: 16px;
  margin-top: 28px;

.text-block .feature-img 
  border-radius: 12px;
  width: 900px;
  height: 480px;
  object-fit: cover;

.text-block :not(.feature-img):not(.feature-img-div) 
  width: 720px;
  box-sizing: border-box;

.text-block .infographics-div 
  margin-bottom: 28px;

.text-block .feature-img-div, .text-block .infographics-div 
  margin-top: 28px;

.text-block .feature-img-div p, .text-block .infographics-div p 
  margin-top: 16px;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #475467;
  background-image: url("https://app.texta.ai/images/icons/link-icon.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 16px;
  padding-left: 22px;

.text-block .feature-img-div p a, .text-block .infographics-div p a 
  text-decoration-line: underline;
  color: #475467;

.text-block .table-of-contents 
  margin-bottom: 20px;

.text-block .table-of-contents ul 
  padding: 0;
  list-style-image: url("https://app.texta.ai/images/icons/bullet-icon.svg");
  list-style-position: inside;

.text-block .table-of-contents ul li 
  list-style: none;
  background-image: url("https://app.texta.ai/images/icons/bullet-icon.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 24px;

.text-block .table-of-contents ul li a 
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #2a70fa;
  margin-left: 30px;

.text-block .table-of-contents ul li:hover a 
  text-decoration-line: underline;
  color: #2a70fa;
  text-decoration-color: #2a70fa;

.text-block .youtube-embed 
  width: 720px;
  height: 360px;
  border-radius: 12px;

.text-block a 
  text-decoration-line: underline;
  color: #2A70FA;

.text-block .mce-object-iframe 
  border: none;
  margin: 0;
  margin-bottom: 40px;
  margin-top: 28px;

.text-block .infographics 
  border-radius: 12px;

.text-block #tweet-quote 
  padding: 40px 42px;
  border: 6px solid #ddf0fd;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 28px;
  margin-bottom: 32px;
  background-image: url("https://app.texta.ai/images/icons/qoutes-back.svg"), url("https://app.texta.ai/images/icons/qoutes-back.svg"), url("https://app.texta.ai/images/icons/qoute-icon.svg");
  background-position: calc(100% + 5px) calc(100% - 3px), -13px -5px, center 40px;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 100px 60px, 100px 60px, 36px 36px;

.text-block #tweet-quote blockquote 
  width: auto;
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #101828;
  margin: 52px 24px 24px 24px;
  border: none;
  padding: 0;

.text-block #tweet-quote a 
  width: auto;
  background: #1d9bf0;
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #fff;

.text-block .cta1, .text-block .cta2, .text-block .cta3 
  margin-top: 28px;
  margin-bottom: 40px;
  padding: 50px 60px;
  background: #5c4eff;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("https://app.texta.ai/images/cta/left-corner1.svg"), url("https://app.texta.ai/images/cta/right-corner1.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 249px 249px;

.text-block .cta1 div, .text-block .cta2 div, .text-block .cta3 div 
  width: 360px !important;

.text-block .cta1 p, .text-block .cta2 p, .text-block .cta3 p 
  text-align: left;
  display: block;
  width: auto !important;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #e8e8e8;

.text-block .cta1 p:first-of-type, .text-block .cta2 p:first-of-type, .text-block .cta3 p:first-of-type 
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 12px;

.text-block .cta1 a, .text-block .cta2 a, .text-block .cta3 a 
  width: auto !important;
  padding: 18px 40px;
  background: #fff;
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #4a3aff;
  text-decoration: none;

.text-block .cta2 
  background: #2a3343;
  background-image: url("https://app.texta.ai/images/cta/left-corner2.svg"), url("https://app.texta.ai/images/cta/right-corner2.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 249px 249px;

.text-block .cta2 a 
  color: #fff;
  background: #6658ff;

.text-block .cta3 
  background: #2a3343;
  background-image: url("https://app.texta.ai/images/cta/left-corner3.svg"), url("https://app.texta.ai/images/cta/right-corner3.svg");
  background-position: -3px -5px, calc(100% - 50px) calc(100% + 10px);
  background-repeat: no-repeat, no-repeat;
  background-size: 100px 60px;

.text-block .cta3 a 
  color: #fff;
  background: #22c55e;

.text-block .cta4, .text-block .cta6 
  margin-top: 28px;
  margin-bottom: 40px;
  padding: 40px 60px;
  background: #5c4eff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("https://app.texta.ai/images/cta/left-corner4.svg"), url("https://app.texta.ai/images/cta/right-corner4.svg");
  background-position: -50px calc(100% + 10px), calc(100% + 40px) 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 154px 154px;

.text-block .cta4 div, .text-block .cta6 div 
  width: auto !important;
  min-height: 44px;
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 18px;

.text-block .cta4 p, .text-block .cta6 p 
  display: block;
  width: auto !important;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #eaecf0;
  max-width: 500px;

.text-block .cta4 p:first-of-type, .text-block .cta6 p:first-of-type 
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 10px;

.text-block .cta4 a:first-of-type, .text-block .cta6 a:first-of-type 
  background: #fff;
  color: #4a3aff;

.text-block .cta4 a, .text-block .cta6 a 
  width: auto !important;
  padding: 12px 20px;
  background: transparent;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;

.text-block .cta6 
  background: #cfdaff;
  background-image: url("https://app.texta.ai/images/cta/top-corner6.svg"), url("https://app.texta.ai/images/cta/bottom-corner6.svg"), url("https://app.texta.ai/images/cta/background6.svg");
  background-position: top right, calc(100% - 80px) calc(100% - 3px), top left;
  background-repeat: no-repeat;
  background-size: auto;

.text-block .cta6 p 
  color: #2d2e2e;
  max-width: 600px;

/* .text-block .cta6 p:first-of-type 
  max-width: 350px;
 */
.text-block .cta6 a:first-of-type 
  background: #3b82f6;
  color: #fff;

.text-block .cta6 a 
  border: 1px solid #3b82f6;
  color: #3b82f6;

.text-block .cta5 
  margin-top: 28px;
  margin-bottom: 40px;
  padding: 40px 60px;
  background: #3b82f6;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("https://app.texta.ai/images/cta/left-corner5.svg"), url("https://app.texta.ai/images/cta/right-corner5.svg");
  background-position: -17px 0px, calc(100% + 6px) calc(100% - 5px);
  background-repeat: no-repeat, no-repeat;
  background-size: 80px 49px;

.text-block .cta5 div 
  height: 48px;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  width: 400px !important;

.text-block .cta5 p 
  display: block;
  width: auto !important;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  max-width: 500px;

.text-block .cta5 p:first-of-type 
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 12px;

.text-block .cta5 a 
  width: auto !important;
  position: absolute;
  padding: 12px 20px;
  background: #ffd645;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #291eaf;
  text-decoration: none;

.text-block .cta5 input 
  width: 100% !important;
  padding: 12px 14px;
  padding-right: 133px;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #2d2e2e;

.text-block .cta5 input::placeholder 
  color: #667085;

.text-block .cta5 input:focus 
  outline: none;
</style>
</head>
<body><div class="text-block"><h1>Building Boston Strong: How Commonwealth Masonry Crafts Third Generation Masonry Excellence</h1>

<p>Unveiling the secret behind Boston's resilient architecture: Uniting tradition and innovation in Commonwealth Masonry's third-generation mastery.</p>

<div class="feature-img-div">
  <img class="feature-img" src="https://images.pexels.com/photos/18339462/pexels-photo-18339462.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="feature image" />
  <p>
    Image courtesy of Brett Sayles via <a target="_blank" rel="noopener noreferrer" href="https://www.pexels.com/photo/brick-building-wall-18339462/">Pexels</a>
  </p>
</div>

<div class="table-of-contents">
      <h2>Table of Contents</h2>
      <ul>
        <li><a href="#building-a-legacy">Building a Legacy</a></li>
<li><a href="#delivering-unmatched-craftsmanship">Delivering Unmatched Craftsmanship</a></li>
<li><a href="#a-comprehensive-range-of-services">A Comprehensive Range of Services</a></li>
<li><a href="#testimonials-speak-louder-than-words">Testimonials Speak Louder Than Words</a></li>
<li><a href="#reliability-and-timeliness">Reliability and Timeliness</a></li>
<li><a href="#recognitions-and-certifications">Recognitions and Certifications</a></li>
<li><a href="#building-a-sustainable-future">Building a Sustainable Future</a></li>
<li><a href="#conclusion">Conclusion</a></li>
      </ul>
    </div>

<p>The hustle and bustle of the city of Boston demands strong infrastructure that can withstand the test of time. When it comes to masonry work, Commonwealth Masonry has been the go-to choice for the residents of the Boston area for generations. With a legacy spanning over X years, this third-generation masonry contractor has built a reputation that is second to none in delivering impeccable craftsmanship and unparalleled customer satisfaction.</p>

<h2 id="building-a-legacy" name="building-a-legacy">Building a Legacy</h2>
<p>Commonwealth Masonry’s story is one of passion, skill, and the pursuit of excellence. As a third-generation masonry contractor, they embody the values and expertise that have been passed down through the years. From grandfather to father and now to the current generation, the commitment to providing exceptional masonry services has been ingrained from the very beginning.</p>

<div class="cta1">
  <div>
    <p>Discover Our Expertise in Crafting Boston's Superior Third Generation Masonry</p>
    <p>Subscribe to Our Newsletter and Stay Updated on Building Excellence in Boston</p>
  </div>
  <a target="_blank" rel="noopener noreferrer" href="https://www.commonwealthmasonry.com/driveway-paving-boston/">Start Now</a>
</div>



<p>With each passing generation, Commonwealth Masonry has evolved and adapted to meet the changing needs of the Boston community. Through continuous learning and a deep understanding of their craft, they have consistently stayed ahead of the curve when it comes to masonry techniques and materials.</p>

<h2 id="delivering-unmatched-craftsmanship" name="delivering-unmatched-craftsmanship">Delivering Unmatched Craftsmanship</h2>
<p>Commonwealth Masonry is synonymous with superior craftsmanship. Each project they undertake is approached with meticulous attention to detail and a commitment to bringing their clients' visions to life. Skilled masons with years of experience make use of the finest materials and time-honored techniques to deliver exceptional results.</p>

<div class="youtube-div"><iframe class="youtube-embed" src="https://www.youtube.com/embed/mtQChQXKrkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>Whether it's restoring a historical building or constructing a contemporary masterpiece, Commonwealth Masonry's team takes pride in their work and ensures that each project is completed to perfection. They understand that every brick, stone, and mortar joint plays a crucial role in creating structural integrity and aesthetic appeal.</p>

<div id="tweet-quote">
  <blockquote>Check out how @CommonwealthMasonry crafts excellence in third-generation masonry, inspiring us to build not just walls, but strong foundations for success. [insert link] #BostonStrong #MasonryExcellence</blockquote>
  <a href="https://twitter.com/intent/tweet?text=Check%20out%20how%20%40CommonwealthMasonry%20crafts%20excellence%20in%20third-generation%20masonry%2C%20inspiring%20us%20to%20build%20not%20just%20walls%2C%20but%20strong%20foundations%20for%20success.%20%5Binsert%20link%5D%20%23BostonStrong%20%23MasonryExcellence" target="_blank" id="tweet-button">
    Tweet Quote
  </a>
</div>

<h2 id="a-comprehensive-range-of-services" name="a-comprehensive-range-of-services">A Comprehensive Range of Services</h2>
<p>One of the key reasons why Commonwealth Masonry has become Boston's most trusted masonry contractor is their ability to handle a wide range of projects. From commercial buildings to private residences, their expertise knows no bounds.</p>

<div class="infographics-div">
  <img class="infographics" src="https://www.naicu.edu/getmedia/1bab86b1-c515-4086-a3c2-5bac342757bc/Marist-Poll-summary-3.png?width=350&height=621" alt="infographics image"/>
  <p>
    Image courtesy of www.naicu.edu via <a target="_blank" rel="noopener noreferrer" href="https://www.naicu.edu/news-events/loadmorefeeds/naicu.aspx?tagname">Google Images</a>
  </p>
</div>

<p>Brick repair, stone masonry, chimney restoration, and concrete work are just a few examples of the services provided by Commonwealth Masonry. Their versatility and deep knowledge of various masonry methods allow them to take on projects of any scale and complexity. They work closely with clients, ensuring that their unique requirements are met while adhering to industry standards.</p>

<h2 id="testimonials-speak-louder-than-words" name="testimonials-speak-louder-than-words">Testimonials Speak Louder Than Words</h2>
<p>Commonwealth Masonry's exceptional reputation is not just built on their own claims, but on the satisfaction of their clients. Countless testimonials from happy customers attest to the outstanding quality of their work and the level of professionalism displayed throughout every step of the project.</p>

<div class="youtube-div"><iframe class="youtube-embed" src="https://www.youtube.com/embed/ULpl8LyQXhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>One client, Jane Henderson, describes her experience with Commonwealth Masonry: "I had a deteriorating chimney that was causing leaks in my home. I called Commonwealth Masonry, and they not only fixed the problem promptly but also took the time to explain the issues and educate me on preventive maintenance. Their attention to detail and commitment to customer satisfaction is unmatched."</p>

<p>These testimonials convey the trust and confidence that customers have in Commonwealth Masonry. The personal stories and glowing recommendations are a testament to the exceptional service provided by this third-generation contractor.</p>

<h2 id="reliability-and-timeliness" name="reliability-and-timeliness">Reliability and Timeliness</h2>
<p>When it comes to completing projects on time, Commonwealth Masonry excels. They understand the significance of meeting deadlines and ensuring smooth project execution. Communication is a top priority for them, with prompt responses to inquiries and regular updates provided to clients throughout the project duration.</p>

<div class="infographics-div">
  <img class="infographics" src="https://farm4.static.flickr.com/3492/3971218991_5e955e6a43_o.jpg" alt="infographics image"/>
  <p>
    Image courtesy of www.fastcompany.com via <a target="_blank" rel="noopener noreferrer" href="https://www.fastcompany.com/1385707/infographic-day-rethinking-cities-good-and-ibm">Google Images</a>
  </p>
</div>

<p>Through effective project management practices, Commonwealth Masonry ensures that their crews work efficiently and effectively. Their punctuality and reliability are qualities that have earned them the trust of both residential and commercial clients alike.</p>

<h2 id="recognitions-and-certifications" name="recognitions-and-certifications">Recognitions and Certifications</h2>
<p>Commonwealth Masonry's commitment to excellence and adherence to industry standards has earned them notable recognitions and certifications. Awards such as the "Best Masonry Contractor of the Year" and affiliations with esteemed industry organizations reflect their dedication to providing exceptional service.</p>

<div class="youtube-div"><iframe class="youtube-embed" src="https://www.youtube.com/embed/_BjqzNXidj0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<p>By staying abreast of the latest industry trends and participating in ongoing education and training, Commonwealth Masonry continues to elevate the standards of masonry in the Boston area.</p>

<h2 id="building-a-sustainable-future" name="building-a-sustainable-future">Building a Sustainable Future</h2>
<p>As advocates for an eco-friendly approach, Commonwealth Masonry takes pride in practicing sustainability in their work. They prioritize the use of locally-sourced materials, such as recycled bricks, and employ energy-efficient techniques to minimize their environmental impact.</p>

<div class="infographics-div">
  <img class="infographics" src="https://hcp-lan.org/wp-content/uploads/2019/10/2018_infographic.png" alt="infographics image"/>
  <p>
    Image courtesy of hcp-lan.org via <a target="_blank" rel="noopener noreferrer" href="https://hcp-lan.org/apm-measurement-effort/2018-apm/">Google Images</a>
  </p>
</div>

<p>Furthermore, Commonwealth Masonry actively seeks out certifications and affiliations that align with their commitment to sustainability. Their initiatives in this regard have gained them recognition as an environmentally responsible contractor.</p>

<div class="cta6">
  <p>Discover Our Expertise in Crafting Boston's Superior Third Generation Masonry</p>
  <p>Subscribe to Our Newsletter and Stay Updated on Building Excellence in Boston</p>
  <div>
    <a target="_blank" rel="noopener noreferrer" href="https://www.commonwealthmasonry.com/driveway-paving-boston/">Start Now</a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.commonwealthmasonry.com/driveway-paving-boston/">Learn More</a>
  </div>
</div>

<h2 id="conclusion" name="conclusion">Conclusion</h2>
<p>When it comes to masonry services in the Boston area, Commonwealth Masonry stands head and shoulders above the rest. With a rich history as a third-generation contractor, their legacy of excellence manifests in every project they undertake.</p>

<p>From their unmatched craftsmanship to their commitment to meeting deadlines and ensuring customer satisfaction, Commonwealth Masonry's reputation as the go-to masonry contractor in Boston is well-deserved. Whether it's a historical preservation or a modern construction, they are the trusted choice for building Boston strong.</p></div></body></html> </p>
</div>
</div>
</div>
</div><div class="py-4 x4857c57aaf50f3891574e302e6b64ab5 my-4 container">
<div class="row">
<div class="x60fae0c86c147a99ad35b5cb6fcfd140 mb-3 col-md-12">
<div class="febcd4d579c2c91fa4ad59545eae8931c mx-2">
<div class="ee6bee253daf5253569832491f289afc9 d-md-flex row-item">
<div class="w-100">
<a href="news/boston-masonry.html" class="text-dark"><h4 class="u37a807284f376280e814d7be9c7fbca9">Boston Masonry</h4></a>
<p class="mb-0 z8f93e6f018ac5c4a87ad672e77d80930">Boston Masonry is a fascinating (and sometimes mysterious) practice!. It is an old and intricate form of architecture, with roots that stretch back many centuries.</p>
</div>
</div>
<p class="z8f93e6f018ac5c4a87ad672e77d80930 mt-4 text-muted mb-0">Posted by <i></i> on 2023-09-22</p>
</div>
</div>
<div class="mb-3 col-md-12 x60fae0c86c147a99ad35b5cb6fcfd140">
<div class="febcd4d579c2c91fa4ad59545eae8931c mx-2">
<div class="ee6bee253daf5253569832491f289afc9 row-item d-md-flex">
<div class="w-100">
<a href="news/basement-waterproofing-boston.html" class="text-dark"><h4 class="u37a807284f376280e814d7be9c7fbca9">Basement Waterproofing Boston</h4></a>
<p class="mb-0 z8f93e6f018ac5c4a87ad672e77d80930">Basement Waterproofing Boston is an important process that must be done correctly.. It can (be) difficult to find a reliable company for the job, but it's essential to get the job done right!</p>
</div>
</div>
<p class="z8f93e6f018ac5c4a87ad672e77d80930 mb-0 mt-4 text-muted">Posted by <i></i> on 2023-09-22</p>
</div>
</div>
<div class="mb-3 x60fae0c86c147a99ad35b5cb6fcfd140 col-md-12">
<div class="febcd4d579c2c91fa4ad59545eae8931c mx-2">
<div class="ee6bee253daf5253569832491f289afc9 d-md-flex row-item">
<div class="w-100">
<a href="news/masonry-contractor-boston.html" class="text-dark"><h4 class="u37a807284f376280e814d7be9c7fbca9">Masonry Contractor Boston</h4></a>
<p class="mb-0 z8f93e6f018ac5c4a87ad672e77d80930">Masonry contractor work in Boston is a (lucrative!) career for many skilled professionals.. A mason specializes in building stone walls, structures, and other elements of architecture.</p>
</div>
</div>
<p class="mt-4 mb-0 text-muted z8f93e6f018ac5c4a87ad672e77d80930">Posted by <i></i> on 2023-09-22</p>
</div>
</div>
</div>
</div>
</div><div class="py-5 xdecf8c9b028d3ed54da560b80a2eb108 a0ad19c961b47e886e28781282789b58f">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion cdd5fe807fd81628e7dbe90a06e0ba27b" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What kind of masonry services does your company provide?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Our company provides a wide variety of masonry services, including brick and stone installation, tuckpointing, chimney repair, retaining wall construction, and more.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Where is your business located?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">We are conveniently located in Boston, MA.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How much experience do you have as a masonry contractor?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">We have over 20 years of experience providing quality masonry services to the greater Boston area.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What sets your company apart from other masonry contractors in the area?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">We are committed to providing high-quality craftsmanship and customer service that exceeds expectations.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Do you offer any guarantees on your work?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes! We guarantee all our work for a period of one year from completion date.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d94504.30187900098!2d-71.12385!3d42.251632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37e9f642bfba3%3A0x3729f3351899e83c!2sCommonwealth%20Masonry%20and%20Paving!5e0!3m2!1sen!2sph!4v1695342247698!5m2!1sen!2sph" width="100%" height="480">Boston Masonry</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Commonwealth Masonry & Paving</p>
<p>Phone : (857) 285-8308</p>
<p>City : Boston</p>
<p>State : MA</p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://www.commonwealthmasonry.com/" rel="nofollow">https://www.commonwealthmasonry.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://www.yelp.com/biz/commonwealth-masonry-and-paving-newton?rr=5#reviews" rel="nofollow" target="_blank">Yelp Reviews</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://www.commonwealthmasonry.com/services/boston-concrete/" rel="nofollow" target="_blank">Concrete</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://www.commonwealthmasonry.com/services/natural-stone-boston/" rel="nofollow" target="_blank">Natural Stone</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://www.commonwealthmasonry.com/services/basement-waterproofing-boston/" rel="nofollow" target="_blank">Water Proofing</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="https://www.commonwealthmasonry.com/services/boston-brickwork/" rel="nofollow" target="_blank">Brickwork</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v493c2f32aada6881b7498b1ceb5baa9f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/CommonwealthMasonry" class="facebook vafdd0cfabdd2fa95a6f13c61c6e27bd8" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
