<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Masonry Contractor Boston</title>
<meta name="title" content="Masonry Contractor Boston">
<meta name="dc.title" content="Masonry Contractor Boston">
<meta name="description" content="Masonry contractors in Boston are highly sought after! It can be a daunting task to find one with experience and expertise. But, with (a little) diligence and research, you can easily discover the right masonry contractor for your project. ">
<meta name="keywords" content="Masonry Contractor Boston,Masonry Contractor Boston">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="masonry-contractor-boston.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Masonry Contractor Boston" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y327a640ccbd85851d6336898a6be61f6{
max-height: 300px;
overflow-y: auto;
}
.e9dc1ec6c007727f53f073dfd679e24d5{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd365 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w2419985f0f3740e3e178a1af404f9e15{
text-decoration: underline!important;color:#ff8a20!important
}
.b1b4ea14e34a1e64e2d6ddf2a00052af3{
position: relative;
min-height: 30px
}
.x3032171fe2154b6a4f382a6e39ca600b{
font-size:16px!important;
color: #6a6a6a;
}
.y04af34c12a85ba2f73278bf3f725cb29 *{
color: white !important;
}
.e672a5918082603283861bb7d53c92df8 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.e672a5918082603283861bb7d53c92df8 .card .card-body{
padding: 1.75rem 2rem;
}
.d2e53a76207db596b991cfeae47a71a95{
background:#eae8e4!important ;
}
.e672a5918082603283861bb7d53c92df8 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u2ffd31ce81641447a8a38e60dd088a98{
transition: all 0.3s;
border-radius: 30px;
}
.zb31a098b717463782c0c0a8c539a2fd6{
font-size:18px!important;
}
a{
text-decoration: none;
}
.e672a5918082603283861bb7d53c92df8 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.we96bb3c90285c41947e02cce7a07fab0{
color: #424242;
}
.fe3ede8a3d98dacd6bd87445e25a351de i:hover{
background: white;
color: #ffc60c;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.8px;
}
.e672a5918082603283861bb7d53c92df8 .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y04af34c12a85ba2f73278bf3f725cb29{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x7c8d9403ade82a454897e6dbe9699444 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.c62704f56db81ff84bd6f21f024365bbd{
color: #a4a4a4;
font-size: 20.3px;
margin-bottom: 21.1px;
}
.bb535706f4dcb55cf91e4046c76ea4c98{
position: relative;
z-index: 1;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w1c34478f8d85952d679443d7b0bfeaae{
background-color:#0537ff!important;
border-color:#0537ff!important;
color:#000000!important;
}
.x7c8d9403ade82a454897e6dbe9699444{
background:#ffffff;
}
.w6820b0a826bbe6eb51d92d8c78e236c2{
font-size: 13.9px;
}
.nav-item{
padding-left:7.5px;
padding-right:7.9px;
padding-top:5.1px;
padding-bottom:5.5px;
}
.e672a5918082603283861bb7d53c92df8 .card .card-header h6.collapsed{
color: #121562;
}
.a1ec8ec4410c7b8e5c4d71bdf33280c3b:hover,.e9dc1ec6c007727f53f073dfd679e24d5:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y2e63b8aa194278592d575ec2c4f794bc{
font-size: 2rem !important;
}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
.w84dfd0bda0b003393e0c1f1099ce5dd1 a,.x7c8d9403ade82a454897e6dbe9699444 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.e672a5918082603283861bb7d53c92df8 .card:last-child{
margin-bottom: 0;
}
ul{
list-style: circle;
}
.x7c8d9403ade82a454897e6dbe9699444 *{
color:#111111!important;
}
footer{
background:#141414;
color:#ffffff;
}
.u2ffd31ce81641447a8a38e60dd088a98:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u78ea15060df4438ebef00210ac632c29{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
iframe{
border: none!important;
}
.e672a5918082603283861bb7d53c92df8 .card .card-body p:last-child{
margin-bottom: 0;
}
.e672a5918082603283861bb7d53c92df8 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w84dfd0bda0b003393e0c1f1099ce5dd1{
background:#edebe7;
color:#0f0f0f;
}
.xf52ed3fd6caeab90f67db2f3a8afb96f *{
color:#000000;
}
html{
scroll-behavior: smooth;
}
.fe3ede8a3d98dacd6bd87445e25a351de i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.9px;
}
.x7c8d9403ade82a454897e6dbe9699444 p,.x7c8d9403ade82a454897e6dbe9699444 span,.x7c8d9403ade82a454897e6dbe9699444 label{
font-size:16px!important;
}
.w84dfd0bda0b003393e0c1f1099ce5dd1 p,.w84dfd0bda0b003393e0c1f1099ce5dd1 a,.w84dfd0bda0b003393e0c1f1099ce5dd1 span,.w84dfd0bda0b003393e0c1f1099ce5dd1 label{
font-size:16px!important;
}
.e672a5918082603283861bb7d53c92df8{
position: relative;
z-index: 1;
}
.wf2eca29615b9d2bf9b56f4006bc4374f{
background-color: #090909;
font-size: 29.9px;
height: 55.5px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #000000;
border-radius: 50%;
}
.x46b1298d1d73f989e9f1ad1556add466{
font-size: 19.7px;
font-weight: bold;
}
.y475fb44d6be2707a207aad7004ca8446{
font-size: 18px!important;
}
body{
color: #292929;
}
 
@media only screen and (max-width:1000px) {
.b1b4ea14e34a1e64e2d6ddf2a00052af3 {
min-height: 0px !important;
}
.zb31a098b717463782c0c0a8c539a2fd6 {
font-size: 20px;
}
.c62704f56db81ff84bd6f21f024365bbd {
font-size: 15px !important;
}
.ta3b488f5dcd3d7728051d396e79bd9ff{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Commonwealth Masonry & Paving",
"sameAs": ["","https://www.facebook.com/CommonwealthMasonry"], 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"description":"Get To Know More About Us!
You can rely on Commonwealth Masonry & Paving for all of your concrete, natural stone, waterproofing, brick, drains, and paving needs, as we are a reputable and established company in the construction industry. Exceptional craftsmanship and individualized service are priorities for our team of highly trained experts.

We are Boston’s third-generation masons. Years of experience made us the go-to construction company for both commercial and private buildings. Since we pay close attention to detail, only use high-quality materials, and follow all relevant protocols, such as obtaining the necessary licenses and insurance, our finished products withstand the test of time. We can handle any installation or repair job, no matter how big or small.

Commonwealth Masonry & Paving places a premium on 100% customer satisfaction and constantly strives to go above and beyond for all our clients. Our team works with you hand in hand to make your dreams realized within the constraints of your specified time frame and budget. For us, the key to a successful business relationship is establishing a foundation of trust with our customers and keeping an open line of communication with them over time.

Commonwealth Masonry & Paving is the company to call if you need a skilled and dependable contractor for your next building endeavor. Paving, concrete, brickwork, basement drainage and waterproofing are just some of our services.

Our professionals use only the finest materials and modern tools and equipment to ensure your project is completed to the highest standards. Because as we say, quality isn’t expensive, it’s priceless!",
"telephone":"(857) 285-8308",
"address": {
"@type": "PostalAddress", 
"addressLocality": "Boston", 
"addressRegion": "MA" },  
"hasMap": "https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.commonwealthmasonry.com/",
"significantLink": "https://www.commonwealthmasonry.com/",
"relatedLink": "https://www.commonwealthmasonry.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "masonry-contractor-boston.html","additionalType": "https://www.commonwealthmasonry.com/","name": "Masonry Contractor Boston","identifier": "https://www.commonwealthmasonry.com/","description": "Masonry Contractor Boston",
"disambiguatingDescription": "Masonry Contractor Boston"},
"accessibilitySummary": "Masonry Contractor Boston"},
"mainEntityOfPage": "https://www.commonwealthmasonry.com/","keywords": ["Masonry Contractor Boston"],
"award": ["Best Masonry Contractor Boston"],
"teaches": ["Masonry Contractor Boston"],
"educationalUse": ["Masonry Contractor Boston"],
"text": "Masonry Contractor Boston",
"workExample": {
"about": {"sameAs": "https://www.commonwealthmasonry.com/","url": "masonry-contractor-boston.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "masonry-contractor-boston.html",
"sameAs": "https://www.commonwealthmasonry.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Masonry Contractor Boston",
"alternativeHeadline": "The most frequently asked questions about Masonry Contractor Boston",
"url": "masonry-contractor-boston.html",
"mainEntity": [{
"@type": "Question","name": "What type of masonry services do you offer in Boston?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We offer a variety of masonry services such as brick and stone installation, stonework repair, chimney and fireplace repair, tuckpointing, waterproofing, structural repairs, and more."
}
},{
"@type": "Question","name": "What experience do you have in the masonry contracting field?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Our team has over 30 years of combined experience working as masonry contractors in the Boston area. We are knowledgeable about the local building codes and regulations, allowing us to ensure that all projects meet the highest standards for quality and safety."
}
},{
"@type": "Question","name": "How much will it cost to hire your masonry contractor services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Cost varies depending on the project scope and materials used. Contact us for an estimate for your specific needs."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Masonry Contractor Boston",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b nav-link" href="index.html" >Boston Masonry</a>
</li>
<li class="nav-item">
<a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b nav-link" href="masonry-contractor-boston.html" >Masonry Contractor Boston</a>
</li>
<li class="nav-item">
<a class="nav-link a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="masonry-contractors-boston.html" >Masonry Contractors Boston</a>
</li>
<li class="nav-item">
<a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b nav-link" href="boston-paving.html" >Boston Paving</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle a1ec8ec4410c7b8e5c4d71bdf33280c3b nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="basement-waterproofing-boston.html"  >Basement Waterproofing Boston</a></div>
</li>
<li class="nav-item"><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn w1c34478f8d85952d679443d7b0bfeaae btn-md" href="https://www.commonwealthmasonry.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid x7c8d9403ade82a454897e6dbe9699444"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="Masonry Contractor Boston">
<h1 class="mb-0 text-dark zb31a098b717463782c0c0a8c539a2fd6">Masonry Contractor Boston</h1> 
<h2 class="c62704f56db81ff84bd6f21f024365bbd we96bb3c90285c41947e02cce7a07fab0"><b>Masonry Contractor Boston</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="content">

Masonry contractors in Boston are highly sought after! It can be a daunting task to find one with experience and expertise. But, with (a little) diligence and research, you can easily discover the right masonry contractor for your project. <br /> <br /> Firstly, it's important to keep an eye out negation for reviews of past clients. This can help you avoid any potential issues or surprises down the line. It's also crucial to make sure that they have all the necessary permits and licensing from local authorities. This will ensure that their work meets all safety standards as well as provide you with added peace of mind when it comes to working with them. <br /> <br /> Another tip is to get quotes from multiple masonry contractors in Boston so you can compare prices and services offered. Make sure that you understand what exactly is included in each quote before making your final decision. Furthermore, ask questions about their experience on similar projects as yours and inquire about any specialities they may have that could benefit your project. <br /> <br /> Finally, once you've settled on a masonry contractor, create a contract which outlines all tasks and deliverables expected from them as well as a timeline for completion of said tasks—this way both parties are clear on expectations going into the project! <br /> <br /> In conclusion, finding a good masonry contractor in Boston does take time but by following these tips (and being patient) you should be able to find one who meets your needs perfectly!<p><a class="w2419985f0f3740e3e178a1af404f9e15 a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="index.html">Boston Masonry</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="bb535706f4dcb55cf91e4046c76ea4c98 py-5 w84dfd0bda0b003393e0c1f1099ce5dd1">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion e672a5918082603283861bb7d53c92df8" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What type of masonry services do you offer in Boston?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">We offer a variety of masonry services such as brick and stone installation, stonework repair, chimney and fireplace repair, tuckpointing, waterproofing, structural repairs, and more.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What experience do you have in the masonry contracting field?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Our team has over 30 years of combined experience working as masonry contractors in the Boston area. We are knowledgeable about the local building codes and regulations, allowing us to ensure that all projects meet the highest standards for quality and safety.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How much will it cost to hire your masonry contractor services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Cost varies depending on the project scope and materials used. Contact us for an estimate for your specific needs.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d94504.30187900098!2d-71.12385!3d42.251632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37e9f642bfba3%3A0x3729f3351899e83c!2sCommonwealth%20Masonry%20and%20Paving!5e0!3m2!1sen!2sph!4v1695342247698!5m2!1sen!2sph" width="100%" height="480">Masonry Contractor Boston</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Commonwealth Masonry & Paving</p>
<p>Phone : (857) 285-8308</p>
<p>City : Boston</p>
<p>State : MA</p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://www.commonwealthmasonry.com/" rel="nofollow">https://www.commonwealthmasonry.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://www.yelp.com/biz/commonwealth-masonry-and-paving-newton?rr=5#reviews" rel="nofollow" target="_blank">Yelp Reviews</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://www.commonwealthmasonry.com/services/boston-concrete/" rel="nofollow" target="_blank">Concrete</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://www.commonwealthmasonry.com/services/natural-stone-boston/" rel="nofollow" target="_blank">Natural Stone</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://www.commonwealthmasonry.com/services/basement-waterproofing-boston/" rel="nofollow" target="_blank">Water Proofing</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="https://www.commonwealthmasonry.com/services/boston-brickwork/" rel="nofollow" target="_blank">Brickwork</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a1ec8ec4410c7b8e5c4d71bdf33280c3b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/CommonwealthMasonry" class="fe3ede8a3d98dacd6bd87445e25a351de facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
