<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Boston Masonry">
<meta name="DC.title" lang="en" content="New - Boston Masonry">
<meta name="description" content="Boston Masonry is an ancient and mysterious craft. It has been practiced for centuries, and many still (question) its true purpose. It involves the construction of stone structures, often using sophisticated methods that have eluded the common layperson! In essence, it is a combination of art and science used to create aesthetically pleasing, structurally sound buildings or monuments.Masonry contractors in Boston are highly sought after! It can be a daunting task to find one with experience and expertise. But, with (a little) diligence and research, you can easily discover the right masonry contractor for your project. Masonry Contractors in Boston provide a wide range of services, from building new walls to restoring old ones; they can also help with repair jobs. They use quality materials and advanced techniques to ensure that their work is long-lasting and durable. Working with masonry contractors gives you the assurance that your project will be completed on time and within budget. (However,) it's important to find the right contractor for your needs – one who has a good reputation and understands the specific requirements of your job.Boston Paving is an amazing thing! It has been around for centuries, and it continues to offer many benefits. It provides a smooth surface (for roads and sidewalks) that is both safe and aesthetically pleasing. Furthermore, it can help reduce noise levels and air pollution due to its ability to absorb sound waves from vehicles. Additionally, it helps with drainage by providing an outlet for excess water. Last but not least, it is highly durable and can last up to several decades with proper maintenance! Basement waterproofing (in Boston) is an important measure to ensure the safety and longevity of your home. Excessive moisture can cause a lot of damage, and no one wants that! Fortunately, there are many simple steps you can take to prevent basement flooding. Firstly, check for any cracks or gaps in your foundation walls and seal them with a waterproofing material. Moreover, you should also install a sump pump to remove water from the basement. This will help keep it dry all year round. Furthermore, make sure the gutters around your home are clear so that rainfall is directed away from the house!">
<meta name="keywords" content="Boston Masonry">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.v8a42e1586f43a20c91f96038168721f3 a{
font-size:16px;
}
.container{
max-width:1300px
}
.btn-md{
padding: 15.2px 29.7px;
border-radius: 0;
}
.e44597a87442e2328cfdcc6ca08bf4a92 > a{
color: #212529;
}
.yee5a09b3b2a43aadd8efaaef07393f70 a{
color: black;
}
.dcfb4da82f597b3b321494eb23afae6df{
color: #fff;
background-color: #0e93af;
border-color: #0c91ad;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.e44597a87442e2328cfdcc6ca08bf4a92:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.afaf58470a5f9d13dc52aecb82f4216f9 a,.v8a42e1586f43a20c91f96038168721f3 a{
color:#040404!important;
text-decoration: underline !important;
}
footer{
background:#090909;
color:#ffffff;
}
.e44597a87442e2328cfdcc6ca08bf4a92{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.afaf58470a5f9d13dc52aecb82f4216f9 p,.afaf58470a5f9d13dc52aecb82f4216f9 a,.afaf58470a5f9d13dc52aecb82f4216f9 span,.afaf58470a5f9d13dc52aecb82f4216f9 label{
font-size:16px!important;
}
.e44597a87442e2328cfdcc6ca08bf4a92 > a:focus, .e44597a87442e2328cfdcc6ca08bf4a92 > a:hover{
text-decoration: none;
color: #1499b5;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e44597a87442e2328cfdcc6ca08bf4a92 > a > .wc46f74ef564373f568f9dd0175eaeaa4{
font-size: 22.3px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.post-content *{

font-size: 1.25rem;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;
}
.v8a42e1586f43a20c91f96038168721f3 p,.v8a42e1586f43a20c91f96038168721f3 span,.v8a42e1586f43a20c91f96038168721f3 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.z4000f25f98488be781a24c73e0464b9f{
background-color:#0537ff!important;
border-color:#0537ff!important;
color:#000000!important;
}
.e44597a87442e2328cfdcc6ca08bf4a92 > a > .w95dd1aea6a67a355b44a1bce9ff73add{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.9px;
}
body{
background: #f8f8f8;
}
.yee5a09b3b2a43aadd8efaaef07393f70{
font-size:15.2px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #646464;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.cfbe82e1d5ceaa756fb624e10446f6412:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8.4px;
padding-right:8px;
padding-top:4.6px;
padding-bottom:5px;
}
.e44597a87442e2328cfdcc6ca08bf4a92 > .yee5a09b3b2a43aadd8efaaef07393f70 > a{
text-decoration: none;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="nav-link web757d13590bd31bfcb4da6b1310ee1d" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link web757d13590bd31bfcb4da6b1310ee1d" href="index.html" >Boston Masonry</a>
</li>
<li class="nav-item">
<a class="web757d13590bd31bfcb4da6b1310ee1d nav-link" href="masonry-contractor-boston.html" >Masonry Contractor Boston</a>
</li>
<li class="nav-item">
<a class="nav-link web757d13590bd31bfcb4da6b1310ee1d" href="masonry-contractors-boston.html" >Masonry Contractors Boston</a>
</li>
<li class="nav-item">
<a class="nav-link web757d13590bd31bfcb4da6b1310ee1d" href="boston-paving.html" >Boston Paving</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle web757d13590bd31bfcb4da6b1310ee1d" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="basement-waterproofing-boston.html"  >Basement Waterproofing Boston</a></div>
</li>
<li class="nav-item"><a class="web757d13590bd31bfcb4da6b1310ee1d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md z4000f25f98488be781a24c73e0464b9f" href="https://www.commonwealthmasonry.com/contact-us/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Commonwealth Masonry & Paving</h1>
</div> 
<div class="col-md-4">                         
<div class="e44597a87442e2328cfdcc6ca08bf4a92">
<a class="text-dark" href="news/boston-masonry.html">
 
<h2 class="wc46f74ef564373f568f9dd0175eaeaa4 text-capitalize">Boston Masonry</h2>
<p class="yee5a09b3b2a43aadd8efaaef07393f70">Sep 22, 2023</p><h4 class="w95dd1aea6a67a355b44a1bce9ff73add">Boston Masonry is a fascinating (and sometimes mysterious) practice!. It is an old and intricate form of architecture, with roots that stretch back many centuries.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e44597a87442e2328cfdcc6ca08bf4a92">
<a class="text-dark" href="news/masonry-contractor-boston.html">
 
<h2 class="wc46f74ef564373f568f9dd0175eaeaa4 text-capitalize">Masonry Contractor Boston</h2>
<p class="yee5a09b3b2a43aadd8efaaef07393f70">Sep 22, 2023</p><h4 class="w95dd1aea6a67a355b44a1bce9ff73add">Masonry contractor work in Boston is a (lucrative!) career for many skilled professionals.. A mason specializes in building stone walls, structures, and other elements of architecture.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e44597a87442e2328cfdcc6ca08bf4a92">
<a class="text-dark" href="news/masonry-contractors-boston.html">
 
<h2 class="wc46f74ef564373f568f9dd0175eaeaa4 text-capitalize">Masonry Contractors Boston</h2>
<p class="yee5a09b3b2a43aadd8efaaef07393f70">Sep 22, 2023</p><h4 class="w95dd1aea6a67a355b44a1bce9ff73add">Masonry contractors in Boston are an important part of the local economy, providing quality services to both residential and commercial customers.. They specialize in constructing brick walls, chimneys (and) other masonry structures.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e44597a87442e2328cfdcc6ca08bf4a92">
<a class="text-dark" href="news/boston-paving.html">
 
<h2 class="wc46f74ef564373f568f9dd0175eaeaa4 text-capitalize">Boston Paving</h2>
<p class="yee5a09b3b2a43aadd8efaaef07393f70">Sep 22, 2023</p><h4 class="w95dd1aea6a67a355b44a1bce9ff73add">Boston Paving has long been renowned for its high quality service and materials.. It's no wonder that this company is a top choice for many residential and commercial projects!</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="e44597a87442e2328cfdcc6ca08bf4a92">
<a class="text-dark" href="news/basement-waterproofing-boston.html">
 
<h2 class="wc46f74ef564373f568f9dd0175eaeaa4 text-capitalize">Basement Waterproofing Boston</h2>
<p class="yee5a09b3b2a43aadd8efaaef07393f70">Sep 22, 2023</p><h4 class="w95dd1aea6a67a355b44a1bce9ff73add">Basement Waterproofing Boston is an important process that must be done correctly.. It can (be) difficult to find a reliable company for the job, but it's essential to get the job done right!</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Commonwealth Masonry & Paving</p>
<p>Phone : (857) 285-8308</p>
<p>City : Boston</p>
<p>State : MA</p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://maps.app.goo.gl/DbnHXSiBo4ZLyiXH7" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://www.commonwealthmasonry.com/" rel="nofollow">https://www.commonwealthmasonry.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://www.yelp.com/biz/commonwealth-masonry-and-paving-newton?rr=5#reviews" rel="nofollow" target="_blank">Yelp Reviews</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://www.commonwealthmasonry.com/services/boston-concrete/" rel="nofollow" target="_blank">Concrete</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://www.commonwealthmasonry.com/services/natural-stone-boston/" rel="nofollow" target="_blank">Natural Stone</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://www.commonwealthmasonry.com/services/basement-waterproofing-boston/" rel="nofollow" target="_blank">Water Proofing</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="https://www.commonwealthmasonry.com/services/boston-brickwork/" rel="nofollow" target="_blank">Brickwork</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="web757d13590bd31bfcb4da6b1310ee1d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/CommonwealthMasonry" class="u292e2ab4b4a60861172790bf00120a29 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
